<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav id="navbar">
    <a id="item" href="#welcome-section">About</a>
    <a id="item" href="#projects">Work</a>
    <a id="item" href="#last">Contact</a>
  </nav>

  <section id="welcome-section">
    <h1>Hey I am Sara</h1>
    <p><i> a Web Developer </i></p>
  </section>

  <section id="projects">
    <h2>These Are Some Of My Projects<h2>
      <hr>
<a></a>
<a id="profile-link" target="_blank"></a>
    <div id="hold">

     <div id="project-div">
      <div class="project-tile"><p>Animated Penguin</p></div></div>

    <div id="project-div">
      <div class="project-tile"><p>Dr Norman Borlaug</p></div></div> 

      <div id="project-div">
      <div class="project-tile"><p>Animated Wheel</p></div></div> 

   <div id="project-div">
      <div class="project-tile"> <p>Skyline</p></div></div> 

   <div id="project-div">
      <div class="project-tile"><p>Piano</p></div></div> 


   <div id="project-div">   
      <div class="project-tile"><p>Picasso Painting</p></div></div> 
      </div>

      <div id="form">
        <form id="show" action="https://github.com/SaraZuhair">
 
<input type="submit" id="profile-link" value="show all &gt;"> 
  </form> 
      </div>
  </section>

  <section id="last">
    <h1>Let's work together...</h1>
    <p><i> How do you take your coffee?</i></p>

  <a href="https://github.com/SaraZuhair">
  <button><i class="fa-brands fa-github"></i> GitHub</button>
</a>

<a href="https://www.linkedin.com/in/sara-zuhair-5b2b4622a/">
  <button><i class="fab fa-linkedin-in"></i> LinkedIn</button>
</a>

<a href="mailto:zuhairsara15@gmail.com">
  <button><i class="fab fa-google"></i> Gmail</button>
</a>

  </section>
</body>

</html>